{
  "buildCommand": "echo 'Direct build - no seeding' && prisma generate && prisma migrate deploy && next build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
